<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.news.MainActivity">
    <item
        android:id="@+id/nameSorting"
        android:title="Sorting by name" />
    <item
        android:id="@+id/dateSorting"
        android:title="Sorting by date" />
</menu>
